<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./src/css/index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
		<title>Google Calendar</title>
	</head>
	<body>
		<div class="page">
			<header class="page__header">
				<div class="header__primary">
					<div class="header__logo">
						<button class="btn rounded-full" aria-label="Abrir menú">
							<i class="icon__hamburguer-button" aria-hidden="true"></i>
						</button>
						<a href="/" aria-current="page" aria-label="Calendar" tabindex="-1">
							<img src="./src/assets/imgs/logo.png" alt="Logo de calendar" width="164" height="48">
						</a>
					</div>
					<div class="calendar-status">
						<button class="btn secondary">Hoy</button>
						<span class="calendar-status__navigation">
							<a href="#" class="btn rounded-full" aria-label="Semana anterior">
								<i class="icon__chevron-left" aria-hidden="true"></i>
							</a>
							<a href="#" class="btn rounded-full" aria-label="Siguiente semana">
								<i class="icon__chevron-right" aria-hidden="true"></i>
							</a>
						</span>
						<time datetime="25-06-2021" class="calendar-status__date">25 de Junio</time>
					</div>
				</div>
				<div class="header__secondary">
					<select name="mode" class="select">
						<option value="" selected>Semana</option>
						<option value="">Día</option>
					</select>
					<a href="#">
						<img src="./src/assets/imgs/user-1.png" alt="Usuario" width="34" height="34">
					</a>
				</div>
			</header>
			<div class="page__sidebar">
				<button class="btn rounded shadow">
					<i class="icon__plus" aria-hidden="true"></i>
					<span>Crear</span>
				</button>
				<div class="mini-calendar" aria-label="Calendario de navegación">
					<div class="mini-calendar__status">
						<time datetime="2021-06" class="mini-calendar__status-month">Junio 2021</time>
						<div class="mini-calendar__status-navigation">
							<a href="#mes-anterior" class="btn rounded-full" aria-label="Mes anterior">
								<i class="icon__chevron-left" aria-hidden="true"></i>
							</a>
							<a href="#mes-siguiente" class="btn rounded-full" aria-label="Mes siguiente">
								<i class="icon__chevron-right" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="mini-calendar__header">
						<span class="mini-calendar__week-day">D</span>
						<span class="mini-calendar__week-day">L</span>
						<span class="mini-calendar__week-day">M</span>
						<span class="mini-calendar__week-day">M</span>
						<span class="mini-calendar__week-day">J</span>
						<span class="mini-calendar__week-day">V</span>
						<span class="mini-calendar__week-day">S</span>
					</div>
					<div class="mini-calendar__month">
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">30</div>
						<div class="mini-calendar__month-day">1</div>
						<div class="mini-calendar__month-day">2</div>
						<div class="mini-calendar__month-day">3</div>
						<div class="mini-calendar__month-day">4</div>
						<div class="mini-calendar__month-day">5</div>
						<div class="mini-calendar__month-day">6</div>
						<div class="mini-calendar__month-day">7</div>
						<div class="mini-calendar__month-day">8</div>
						<div class="mini-calendar__month-day">9</div>
						<div class="mini-calendar__month-day">10</div>
						<div class="mini-calendar__month-day">11</div>
						<div class="mini-calendar__month-day">12</div>
						<div class="mini-calendar__month-day">13</div>
						<div class="mini-calendar__month-day">14</div>
						<div class="mini-calendar__month-day">15</div>
						<div class="mini-calendar__month-day">16</div>
						<div class="mini-calendar__month-day">17</div>
						<div class="mini-calendar__month-day">18</div>
						<div class="mini-calendar__month-day">19</div>
						<div class="mini-calendar__month-day">20</div>
						<div class="mini-calendar__month-day">21</div>
						<div class="mini-calendar__month-day">22</div>
						<div class="mini-calendar__month-day">23</div>
						<div class="mini-calendar__month-day">24</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--select">25</div>
						<div class="mini-calendar__month-day">26</div>
						<div class="mini-calendar__month-day">27</div>
						<div class="mini-calendar__month-day">28</div>
						<div class="mini-calendar__month-day">29</div>
						<div class="mini-calendar__month-day">30</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">1</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">2</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">3</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">4</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">5</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">6</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">7</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">8</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">9</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">10</div>
						<div class="mini-calendar__month-day mini-calendar__month-day--disabled">11</div>
					</div>
				</div>
			</div>
			<main class="page__calendar">
				<div class="current-time"></div>
				<div class="page__calendar-week">
					<div class="timezone">GMT-5</div>
					<div class="calendar-day">
						<a href="#" class="calendar-day__link" aria-label="Domingo 6 de Junio del 2021">
							<time datetime="2021-06-06" class="calendar-day__day">
								<span>DOM</span>
								<br>
								<span>6</span>
							</time>
						</a>
					</div>
					<div class="calendar-day">
						<a href="#" class="calendar-day__link" aria-label="Lunes 7 de Junio del 2021">
							<time datetime="2021-06-07" class="calendar-day__day">
								<span>LUN</span>
								<br>
								<span>7</span>
							</time>
						</a>
					</div>
					<div class="calendar-day">
						<a href="#" class="calendar-day__link" aria-label="Martes 8 de Junio del 2021">
							<time datetime="2021-06-08" class="calendar-day__day">
								<span>MAR</span>
								<br>
								<span>8</span>
							</time>
						</a>
					</div>
					<div class="calendar-day">
						<a href="#" class="calendar-day__link" aria-label="Miércoles 9 de Junio del 2021">
							<time datetime="2021-06-09" class="calendar-day__day">
								<span>MIE</span>
								<br>
								<span>9</span>
							</time>
						</a>
					</div>
					<div class="calendar-day active">
						<a href="#" class="calendar-day__link" aria-label="Jueves 10 de Junio del 2021">
							<time datetime="2021-06-10" class="calendar-day__day">
								<span>JUE</span>
								<br>
								<span>10</span>
							</time>
						</a>
					</div>
					<div class="calendar-day">
						<a href="#" class="calendar-day__link" aria-label="Viernes 11 de Junio del 2021">
							<time datetime="2021-06-11" class="calendar-day__day">
								<span>VIE</span>
								<br>
								<span>11</span>
							</time>
						</a>
					</div>
					<div class="calendar-day">
						<a href="#" class="calendar-day__link" aria-label="Sábado 12 de Junio del 2021">
							<time datetime="2021-06-12" class="calendar-day__day">
								<span>SAB</span>
								<br>
								<span>12</span>
							</time>
						</a>
					</div>
					<span class="cell-time"></span>
					<div class="cell">
						<div class="cell__task" tabindex="0" aria-label="de 17:00 a 18:00, hacer ejercicio">
							<p class="cell__task-title">Hacer ejercicio</p>
							<p class="cell__task-time">
								<time datetime="17:00">5</time>
								-
								<time datetime="18:00">6 pm</time>
							</p>
						</div>
					</div>
					<div class="cell">
						<div class="cell__task" tabindex="0" aria-label="de 17:00 a 18:00, hacer ejercicio">
							<p class="cell__task-title">Hacer ejercicio</p>
							<p class="cell__task-time">
								<time datetime="17:00">5</time>
								-
								<time datetime="18:00">6 pm</time>
							</p>
						</div>
					</div>
					<div class="cell">
						<div class="cell__task" tabindex="0" aria-label="de 17:00 a 18:00, hacer ejercicio">
							<p class="cell__task-title">Hacer ejercicio</p>
							<p class="cell__task-time">
								<time datetime="17:00">5</time>
								-
								<time datetime="18:00">6 pm</time>
							</p>
						</div>
					</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">1 AM</span>
					<div class="cell active"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">2 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">3 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">4 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">5 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">6 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">7 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">8 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">9 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">10 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">11 AM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">12 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">1 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">2 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">3 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">4 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">5 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">6 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">7 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">8 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">9 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">10 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<span class="cell-time">11 PM</span>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
			</main>
		</div>
		<!--		Nueva etiqueta-->
		<dialog class="modal">
			<form action="/" class="create-task">
				<div class="input input--outstanding">
					<div class="input__body">
						<input type="text" name="titulo" placeholder="Añade un titulo" required>
					</div>
				</div>
				<div class="input">
					<i class="icon__clock"></i>
					<div class="input__body">
						<input type="date" name="date" required>
						<input type="time" name="time-start" required>
						<input type="time" name="time-end" required>
					</div>
				</div>
				<div class="input">
					<i class="icon__users"></i>
					<div class="input__body">
						<!--					Enlazar input con datalist:  se conectan mediante el atributo list en el input y un id en datalist-->
						<input type="text" list="guest" name="guest" placeholder="Agregar invitados" required>
						<datalist id="guest">
							<option value="Leonidas"></option>
							<option value="Carlos"></option>
							<option value="Miguel"></option>
							<option value="Sandra"></option>
							<option value="Cristofer"></option>
						</datalist>
					</div>
				</div>
				<div class="input">
					<i class="icon__gps"></i>
					<div class="input__body">
						<input type="text" name="location" placeholder="Añadir localización">
					</div>
				</div>
				<div class="input">
					<i class="icon__text"></i>
					<div class="input__body">
						<input type="file" multiple>
					</div>
				</div>
				<div class="input">
					<i class="icon__text"></i>
					<div class="input__body">
						<textarea name="descripcion" placeholder="Agregar descripción" rows="2"></textarea>
					</div>
				</div>
			</form>
			<div class="modal__actions">
				<button class="btn" id="close-modal">Cancelar</button>
				<button class="btn primary">Guardar</button>
			</div>
		</dialog>
		<script src="./src/js/app.js" type="module"></script>
	</body>
</html>